allow_remote_control yes
listen_on unix:/tmp/mykitty

background #1C2031
foreground #ECCDAC

cursor #FBF4B3

selection_background #B9742A
selection_foreground #659EDC

color0  #313856
color8  #2B324D

color1  #D99C59
color9  #E3B582

color2  #9A7523
color10 #B98C2A

color3  #9D7F2F
color11 #C49E3B

color4  #9C8E58
color12 #A89A65

color5  #DEFBB3
color13 #F5FDDC

color6  #556C19
color14 #617B1C

color7  #9A4D23
color15 #B95D2A
