
;; both are RegExp
tag_start = \^r
tag_end   = \^

;; x times image scaled down ; 1 mean original
quality   = 1

;; get wallpaper manager ($feh,$nitrogen)
imagefile = $feh
;imagefile_script = ~/getmyimage.sh

[const]
bg = '@DM>l(15)'
fg = '@V>l(80)'

[i3]
filename = i3.conf
realfilepath = /home/hm118/.config/i3/config

[polybar]
filename = polybar
realfilepath = /home/hm118/.config/polybar/config

[kitty]
filename = kitty.conf
realfilepath = /home/hm118/.config/kitty/kitty.conf

[rofi]
filename = rofi.rasi
realfilepath = /usr/share/rofi/themes/sidetab.rasi

